
VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYzBlZTQ1Y2NjZjU2MjFhNzkwNTczNGRiM2I3ZTBmYSIsIm5iZiI6MTc2NDc3ODM0OS4yOTEwMDAxLCJzdWIiOiI2OTMwNjE2ZDI2MzMxOWIyM2YxNzI5ZWIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.aoMdoSrxID5PeYt-U0w33mSSBdNsqweI4pEiRpg2KMM
VITE_TMDB_API_BASE_URL=https://api.themoviedb.org/3

